[package]
name = "denkiblocz"
version = "0.1.0"
authors = ["GDox <gerwin.dox@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rayon = "*"
fnv = "*"

[profile.release]
debug = true
lto="fat"
